version: '2.0'
services:
  bubble-polymer-app:
    build: ./bubble-polymer-app
    volumes:
      - ./volumes/bubble-polymer-app/build/bundled:/bubble-polymer-app/build/bundled
      - ./volumes/bubble-polymer-app/build/unbundled:/bubble-polymer-app/build/unbundled
